<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import util.NumberTextField?>
<?import util.DateTimePicker?>
<?import java.lang.String?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0" minWidth="0" prefWidth="1600" prefHeight="900"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="organizer.impl.RescheduleCancelEventView">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <top>
        <Text text="Cancel Events" fx:id="title" />
    </top>
    <center>
        <SplitPane>
            <VBox>
                <Text text="All Events"/>
                <TableView fx:id="eventTable">
                    <columns>
                        <TableColumn fx:id="eventNameColumn" text="Event Name"/>
                        <TableColumn fx:id="roomNameColumn" text="Room Name"/>
                        <TableColumn fx:id="eventStartColumn" text="Start"/>
                        <TableColumn fx:id="eventEndColumn" text="End"/>
                        <TableColumn fx:id="remainingSpotsColumn" text="Remaining Spots"/>
                        <TableColumn fx:id="cancelledColumn" text="Cancelled"/>
                    </columns>
                </TableView>
            </VBox>
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
                    <center>
                        <Text text="Event Information"/>
                    </center>
                </BorderPane>

                <Label text="Event Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Text fx:id="summaryEventName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="Capacity:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <NumberTextField fx:id="summaryCapacity" GridPane.columnIndex="1" GridPane.rowIndex="3" disable="true"/>
                <Label text="Remaining Spots:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <Text fx:id="summaryRemainingSpots" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label text="Room Name:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <ChoiceBox fx:id="summaryRoomName" GridPane.columnIndex="1" GridPane.rowIndex="5" disable="true"/>
                <Label text="Start:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <DateTimePicker fx:id="summaryStart" GridPane.columnIndex="1" GridPane.rowIndex="6" disable="true"/>
                <Label text="End:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <DateTimePicker fx:id="summaryEnd" GridPane.columnIndex="1" GridPane.rowIndex="7" disable="true"/>
                <Label text="Duration:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <Text fx:id="summaryDuration" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                <Label text="Required Amenities:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                <Text fx:id="summaryAmenities" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                <Label text="Attendees:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                <Text fx:id="summaryAttendees" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                <Label text="Other Speakers:" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
                <Text fx:id="summarySpeakers" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                <Label text="VIP Event:" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
                <ChoiceBox fx:id="summaryVip" GridPane.columnIndex="1" GridPane.rowIndex="12">
                    <String fx:value="Yes"/>
                    <String fx:value="No"/>
                </ChoiceBox>
                <Text fx:id="resultText" GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.columnSpan="2"/>

                <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="15"
                      GridPane.columnSpan="2">
                    <Button text="Reschedule" fx:id="rescheduleButton" onAction="#executeAddReschedule" disable="true"/>
                    <Button text="Cancel" fx:id="cancelButton" onAction="#executeAddCancel"/>
                </HBox>
            </GridPane>
        </SplitPane>
    </center>

    <stylesheets>
        <URL value="@../css/project.css"/>
        <URL value="@../css/cancel.css"/>
    </stylesheets>
</BorderPane>
