<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>

<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="admin.impl.SetVipView">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <top>
        <Text text="Set VIP Users" fx:id="title" />
    </top>
    <center>
        <SplitPane>
            <TableView fx:id="userTable">
                <columns>
                    <TableColumn fx:id="firstNameColumn" text="First Name"/>
                    <TableColumn fx:id="lastNameColumn" text="Last Name"/>
                    <TableColumn fx:id="usernameColumn" text="Username"/>
                    <TableColumn fx:id="vipColumn" text="Is VIP"/>
                </columns>
            </TableView>
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false"/>
                <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>
                <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="Is VIP:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <ChoiceBox fx:id="vip" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <String fx:value="Yes" />
                    <String fx:value="No" />
                </ChoiceBox>
                <Text fx:id="resultText" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

                <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="6"
                      GridPane.columnSpan="2">
                    <Button text="Change Status" fx:id="changeVipButton" onAction="#executeAddChangeVip"/>
                </HBox>
            </GridPane>
        </SplitPane>
    </center>

    <stylesheets>
        <URL value="@../css/project.css"/>
        <URL value="@../css/adminVip.css"/>
    </stylesheets>
</BorderPane>
